# SpringStudy

./: .gitignore  README.md
WebClient/: build.gradle  lombok.config
WebClient/gradle/wrapper/: gradle-wrapper.properties
WebClient/http/: get.HTTP
WebClient/src/main/java/com/example/webclient/: WebClientApplication.java
WebClient/src/main/java/com/example/webclient/application/: JpaRepository.java  WebClientLegacyService.java
WebClient/src/main/java/com/example/webclient/bean/: BeanConfig.java  OkHttpClientConfig.java  TestController.java  TestService.java
WebClient/src/main/java/com/example/webclient/util/: WebClientUtil.java
WebClient/src/test/java/com/example/webclient/: WebClientApplicationTests.java
WebClient/src/test/java/com/example/webclient/application/: WebClientLegacyServiceTest.java
WebClient/src/test/java/com/example/webclient/util/: WebClientUtilTest.java
concurrency/: .gitignore  build.gradle
concurrency/src/main/java/com/study/concurrency/: ConcurrencyApplication.java
concurrency/src/main/java/com/study/concurrency/application/: NamedLockFacade.java  RedisService.java  RedissonLockFacade.java  TicketService.java
concurrency/src/main/java/com/study/concurrency/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
concurrency/src/main/java/com/study/concurrency/config/redisson/: AopForTransaction.java  RedissonConfig.java  RedissonLock.java  RedissonLockAspect.java
concurrency/src/main/java/com/study/concurrency/domain/: Ticket.java  TicketCount.java  TicketRepository.java  TicketReservation.java  TicketReservationRepository.java
concurrency/src/main/java/com/study/concurrency/domain/Repository/: RedisCrudRepository.java  RedisRepository.java  TicketCountRepository.java  TicketRepository.java  TicketRepositoryForLock.java  TicketReservationRepository.java
concurrency/src/main/java/com/study/concurrency/infra/: TicketReservationConsumer.java  TicketReservationProducer.java
concurrency/src/main/java/com/study/concurrency/ui/: RedisController.java  TicketController.java
concurrency/src/main/resources/: application.yaml  docker-compose.yml
concurrency/src/test/java/com/study/concurrency/: ConcurrencyApplicationTests.java  DataAccessTest.java  InitTest.java  RedisTest.java  ThreadAccessTest.java
inmemory-mongodb-for-test/: .gitignore  README.md  build.gradle  settings.gradle
inmemory-mongodb-for-test/src/main/java/com/inmemorymongodbfortest/inmemorymongodbfortest/: InmemoryMongodbForTestApplication.java
inmemory-mongodb-for-test/src/main/java/com/inmemorymongodbfortest/inmemorymongodbfortest/controller/: MessageController.java
inmemory-mongodb-for-test/src/main/java/com/inmemorymongodbfortest/inmemorymongodbfortest/documents/: Message.java
inmemory-mongodb-for-test/src/main/java/com/inmemorymongodbfortest/inmemorymongodbfortest/repository/: MessageRepository.java
inmemory-mongodb-for-test/src/main/java/com/inmemorymongodbfortest/inmemorymongodbfortest/service/: MessageService.java
inmemory-mongodb-for-test/src/main/resources/: application.yaml
inmemory-mongodb-for-test/src/test/java/com/inmemorymongodbfortest/inmemorymongodbfortest/: InmemoryMongodbForTestApplicationTests.java
inmemory-mongodb-for-test/src/test/java/com/inmemorymongodbfortest/inmemorymongodbfortest/config/: AcceptanceTestWithMongo.java  EnableMongoTestServer.java  MongoTestServerConfig.java
inmemory-mongodb-for-test/src/test/java/com/inmemorymongodbfortest/inmemorymongodbfortest/service/: CRUDServiceTest.java
shedlock/: Dockerfile  build.gradle  settings.gradle
shedlock/src/main/java/com/example/shedlock/: ScheduledConfig.java  ScheduledTask.java  ShedLockTable.java  ShedlockApplication.java
shedlock/src/main/java/com/example/shedlock/enitty/: TestEntity.java  TestEntityRepository.java  TestEntityService.java
shedlock/src/main/java/com/example/shedlock/schedlock/: ScheduledConfig.java  ScheduledTask.java  ShedLockTable.java
shedlock/src/main/resources/: application.properties  application.yaml
shedlock/src/test/java/com/example/shedlock/: ShedLockTest.java  ShedlockApplicationTests.java  Test.java
websocket/: build.gradle  settings.gradle
websocket/src/main/java/com/example/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/example/websocket/controller/: GreetingController.java
websocket/src/main/java/com/example/websocket/stomp/: Greeting.java  GreetingResponse.java  HelloMessage.java  HelloMessageRequest.java
websocket/src/main/resources/static/: app.js
스프링DB1편/jdbc/: build.gradle  settings.gradle
스프링DB1편/jdbc/src/main/java/com/example/jdbc/: JdbcApplication.java
스프링DB1편/jdbc/src/main/java/com/example/jdbc/connection/: ConnectionConst.java  DBConnectionUtil.java
스프링DB1편/jdbc/src/main/java/com/example/jdbc/domain/: Member.java
스프링DB1편/jdbc/src/main/java/com/example/jdbc/repository/: MemberRepository.java  MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV5.java
스프링DB1편/jdbc/src/main/java/com/example/jdbc/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
스프링DB1편/jdbc/src/test/java/com/example/jdbc/connection/: ConnectionTest.java  DBConnectionUtilTest.java
스프링DB1편/jdbc/src/test/java/com/example/jdbc/repository/: MemberRepositoryDBTest.java  MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
스프링DB1편/jdbc/src/test/java/com/example/jdbc/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  MemberServiceV3_1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3Test.java  MemberServiceV4Test.java  MemberServiceV5Test.java
스프링기본/hello/hello/: build.gradle
스프링기본/hello/hello/src/main/java/core/hello/: AppConfig.java  HelloApplication.java  MemberApp.java  OrderApp.java
스프링기본/hello/hello/src/main/java/core/hello/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
스프링기본/hello/hello/src/test/java/core/hello/: HelloApplicationTests.java
(+103 files in other folders)
